# Variables de entorno para Docker Compose
POSTGRES_USER=sporting_user
POSTGRES_PASSWORD=sporting_password
POSTGRES_DB=sporting_court_db

SECRET_KEY=your-super-secret-key-change-in-production-docker
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost:8080","http://localhost:3000","http://127.0.0.1:8080"]
