# Database
DATABASE_URL=sqlite:///./sporting_court.db

# Security
SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (para desarrollo)
CORS_ORIGINS=["http://localhost:8080","http://127.0.0.1:8080","http://localhost:3000"]
